<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box model CSS</title>
        <style type="text/css">
            #box_inicial{
                width: 400px;
                height: 200px;
                background-color: red;
            }
            #box_exemplo{
                width: 400px;
                height: 200px;
                background-color: blue;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-left: 15px;
                margin-right: 20px;
                padding: 50px;
                border: 10px solid black;
            }
            #box_final{
                width: 400px;
                height: 200px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="box_inicial">
            <p>Conteúdo da box Inicial</p>
        </div>

        <div id="box_exemplo">
            <p>Conteúdo da box de exemplo</p>
        </div>

        <div id="box_final">
            <p>Conteúdo da box final</p>
        </div>
    </body>
</html>